--------------------------------------------------------------------------------
header
--------------------------------------------------------------------------------

Tested on ILIAS v5.3.12 2019-01-04.
Using test "TESTILIAS.Demotest".


--------------------------------------------------------------------------------
result
--------------------------------------------------------------------------------

coverage estimated at 4%.
done with status OK.

--------------------------------------------------------------------------------
preferences-workarounds
--------------------------------------------------------------------------------

  sloppy_whitespace = True
  implicit_text_number_conversions = True
  disallow_clamps_in_cloze = False
  disallow_dollar_in_cloze = True
  disallow_empty_answers = True
  random_xls_participant_sheet_orders = True
  force_tinymce = True
  no_plaintext_longtext = True
  identical_scoring_ignores_comparator = True
  disallow_invalid_answers = False
  enable_autosave = True
  allow_empty_scores = True

--------------------------------------------------------------------------------
preferences-settings
--------------------------------------------------------------------------------

  browser = chrome
  resolution = 1024x1024
  num_deterministic_machines = 1
  crash_frequency = 1
  autosave_duration = 5
  autosave_tolerance = 10
  num_readjustments = 0
  modify_answer_frequency = 50
  self_test_fake_error_level = 0
  cloze_previous_answer_p = 0.2
  cloze_text_enter_scored_p = 0.75
  cloze_text_enter_random_number_p = 0.1
  invalid_answer_p = 0.25
  test_passes = AVR
  max_long_text_length = 20
  max_cloze_text_length = 7
  screenshot_refresh_time = 1
  numbers_in_text_fields_p = 0.05

--------------------------------------------------------------------------------
master
--------------------------------------------------------------------------------

opening login page.
logging in as root/odysseus.
running with admin language 'de'
running with workarounds:
  sloppy_whitespace = True
  implicit_text_number_conversions = True
  disallow_clamps_in_cloze = False
  disallow_dollar_in_cloze = True
  disallow_empty_answers = True
  random_xls_participant_sheet_orders = True
  force_tinymce = True
  no_plaintext_longtext = True
  identical_scoring_ignores_comparator = True
  disallow_invalid_answers = False
  enable_autosave = True
  allow_empty_scores = True
running with settings:
  browser = chrome
  resolution = 1024x1024
  num_deterministic_machines = 1
  crash_frequency = 1
  autosave_duration = 5
  autosave_tolerance = 10
  num_readjustments = 0
  modify_answer_frequency = 50
  self_test_fake_error_level = 0
  cloze_previous_answer_p = 0.2
  cloze_text_enter_scored_p = 0.75
  cloze_text_enter_random_number_p = 0.1
  invalid_answer_p = 0.25
  test_passes = AVR
  max_long_text_length = 20
  max_cloze_text_length = 7
  screenshot_refresh_time = 1
  numbers_in_text_fields_p = 0.05
verifying test admin settings.
verifying editor admin settings.
creating 1 users.
done creating users.
searching for test "TESTILIAS.Demotest".
performing search.
deleting all test participants.
setting test online.
enabling autosave every 5.0s.
parsing exam configuration.
parsing questions.
parsing "Quelltextfrage" as CodeQuestion.
parsing "Identische Bewertung B" as ClozeQuestion.
parsing "Identische Bewertung A" as ClozeQuestion.
parsing "Zeichnen" as PaintQuestion.
parsing "Schneewittchen" as LongTextQuestion.
parsing "Konstanten" as ClozeQuestion.
parsing "Märchenfiguren" as MatchingQuestion.
parsing "Astrid Lindgren" as MultipleChoiceQuestion.
parsing "Mattisburg" as KPrimQuestion.
parsing "Aschenputtel" as ClozeQuestion.
parsing "Pumuckl" as SingleChoiceQuestion.
logged out.
opening login page.
logging in as root/odysseus.
cleaning current exports.
exporting as XLS.
downloading XLS.
checking workbook participant sheet existence.
checking workbook participant sheet consistency.
detected question title "Quelltextfrage".
detected question title "Identische Bewertung B".
detected question title "Identische Bewertung A".
detected question title "Zeichnen".
detected question title "Schneewittchen".
detected question title "Konstanten".
detected question title "Märchenfiguren".
detected question title "Astrid Lindgren".
detected question title "Mattisburg".
detected question title "Aschenputtel".
detected question title "Pumuckl".
checking results for user tu_20190125120459_0.
gathering data from XLS.
logged out.
opening login page.
logging in as root/odysseus.
deleted 1 user(s).
logged out.

--------------------------------------------------------------------------------
log
--------------------------------------------------------------------------------

[master] passing take_exam to 172.18.0.2.
[master] test started on 172.18.0.2.
[172.18.0.2] running on user agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/71.0.3578.98 Safari/537.36
[172.18.0.2] machine browser has wait time 0.
[172.18.0.2] running test on machine #1 (172.18.0.2).
[172.18.0.2] opening login page.
[172.18.0.2] logging in as tu_20190125120459_0/dev1234.
[172.18.0.2] starting test.
[172.18.0.2] entering pass 0.
[172.18.0.2] entering question "Quelltextfrage"
[172.18.0.2] answering question "Quelltextfrage" [1].
[172.18.0.2] goto next question.
[172.18.0.2] entering question "Identische Bewertung B"
[172.18.0.2] answering question "Identische Bewertung B" [2].
[172.18.0.2] goto next question.
[172.18.0.2] entering question "Identische Bewertung A"
[172.18.0.2] answering question "Identische Bewertung A" [3].
[172.18.0.2] goto next question.
[172.18.0.2] entering question "Zeichnen"
[172.18.0.2] answering question "Zeichnen" [4].
[172.18.0.2] goto next question.
[172.18.0.2] entering question "Schneewittchen"
[172.18.0.2] answering question "Schneewittchen" [5].
[172.18.0.2] goto next question.
[172.18.0.2] entering question "Konstanten"
[172.18.0.2] answering question "Konstanten" [6].
[172.18.0.2] goto next question.
[172.18.0.2] entering question "Märchenfiguren"
[172.18.0.2] answering question "Märchenfiguren" [7].
[172.18.0.2] goto next question.
[172.18.0.2] entering question "Astrid Lindgren"
[172.18.0.2] answering question "Astrid Lindgren" [8].
[172.18.0.2] goto next question.
[172.18.0.2] entering question "Mattisburg"
[172.18.0.2] answering question "Mattisburg" [9].
[172.18.0.2] goto next question.
[172.18.0.2] entering question "Aschenputtel"
[172.18.0.2] answering question "Aschenputtel" [10].
[172.18.0.2] goto next question.
[172.18.0.2] entering question "Pumuckl"
[172.18.0.2] answering question "Pumuckl" [11].
[172.18.0.2] entering pass 1.
[172.18.0.2] goto previous question.
[172.18.0.2] goto previous question.
[172.18.0.2] goto previous question.
[172.18.0.2] goto previous question.
[172.18.0.2] goto previous question.
[172.18.0.2] goto previous question.
[172.18.0.2] goto previous question.
[172.18.0.2] goto previous question.
[172.18.0.2] goto previous question.
[172.18.0.2] goto previous question.
[172.18.0.2] verifying answer.
[172.18.0.2] verifying question "Quelltextfrage" [1].
[172.18.0.2] goto next question.
[172.18.0.2] verifying answer.
[172.18.0.2] verifying question "Identische Bewertung B" [2].
[172.18.0.2] goto next question.
[172.18.0.2] verifying answer.
[172.18.0.2] verifying question "Identische Bewertung A" [3].
[172.18.0.2] goto next question.
[172.18.0.2] verifying answer.
[172.18.0.2] verifying question "Zeichnen" [4].
[172.18.0.2] goto next question.
[172.18.0.2] verifying answer.
[172.18.0.2] verifying question "Schneewittchen" [5].
[172.18.0.2] goto next question.
[172.18.0.2] verifying answer.
[172.18.0.2] verifying question "Konstanten" [6].
[172.18.0.2] goto next question.
[172.18.0.2] verifying answer.
[172.18.0.2] verifying question "Märchenfiguren" [7].
[172.18.0.2] goto next question.
[172.18.0.2] verifying answer.
[172.18.0.2] verifying question "Astrid Lindgren" [8].
[172.18.0.2] goto next question.
[172.18.0.2] verifying answer.
[172.18.0.2] verifying question "Mattisburg" [9].
[172.18.0.2] goto next question.
[172.18.0.2] verifying answer.
[172.18.0.2] verifying question "Aschenputtel" [10].
[172.18.0.2] goto next question.
[172.18.0.2] verifying answer.
[172.18.0.2] verifying question "Pumuckl" [11].
[172.18.0.2] entering pass 2.
[172.18.0.2] verifying question "Pumuckl" [11].
[172.18.0.2] goto previous question.
[172.18.0.2] verifying question "Aschenputtel" [10].
[172.18.0.2] goto next question.
[172.18.0.2] verifying question "Pumuckl" [11].
[172.18.0.2] answering question "Pumuckl" [11].
[172.18.0.2] goto previous question.
[172.18.0.2] verifying question "Aschenputtel" [10].
[172.18.0.2] goto next question.
[172.18.0.2] verifying question "Pumuckl" [11].
[172.18.0.2] answering question "Pumuckl" [11].
[172.18.0.2] goto previous question.
[172.18.0.2] verifying question "Aschenputtel" [10].
[172.18.0.2] goto next question.
[172.18.0.2] verifying question "Pumuckl" [11].
[172.18.0.2] goto previous question.
[172.18.0.2] verifying question "Aschenputtel" [10].
[172.18.0.2] goto next question.
[172.18.0.2] verifying question "Pumuckl" [11].
[172.18.0.2] goto previous question.
[172.18.0.2] verifying question "Aschenputtel" [10].
[172.18.0.2] answering question "Aschenputtel" [10].
[172.18.0.2] goto next question.
[172.18.0.2] verifying question "Pumuckl" [11].
[172.18.0.2] answering question "Pumuckl" [11].
[172.18.0.2] goto previous question.
[172.18.0.2] finishing test.
[172.18.0.2] logged out.
[172.18.0.2] done running test.
[master] received take_exam results from 172.18.0.2.
[master] waiting for results.
[master] all results arrived.

--------------------------------------------------------------------------------
tu_20190125120459_0
--------------------------------------------------------------------------------

12:05:47 [test] entered test.
12:05:47 [test] running test on machine #1 (172.18.0.2).
12:05:47 [test] entering pass 0.
12:05:47 [Quelltextfrage] OK verified that 'code' is still '+<>D\n<§>\nL<>*\n<q>\nI<'
12:05:47 [test] goto next question.
12:05:48 [Identische Bewertung B] answered 'Lücke 1' with '.1713.659105'
12:05:48 [Identische Bewertung B] answered 'Lücke 2' with 'J<T>M<S'
12:05:48 [Identische Bewertung B] OK verified that 'Lücke 1' is still '.1713.659105'
12:05:48 [Identische Bewertung B] OK verified that 'Lücke 2' is still 'J<T>M<S'
12:05:48 [test] goto next question.
12:05:49 [Identische Bewertung A] answered 'Lücke 1' with '.2419.558914'
12:05:49 [Identische Bewertung A] answered 'Lücke 2' with 'o<a>]<N'
12:05:49 [Identische Bewertung A] OK verified that 'Lücke 1' is still '.2419.558914'
12:05:49 [Identische Bewertung A] OK verified that 'Lücke 2' is still 'o<a>]<N'
12:05:49 [test] goto next question.
12:05:51 [Zeichnen] OK verified that 'canvas' is still '0b11110111'
12:05:51 [test] goto next question.
12:05:52 [Schneewittchen] answered 'Ergebnis' with '-<>E\n<#>\n#<>i\n<_>\né<'
12:05:52 [Schneewittchen] OK verified that 'Ergebnis' is still '-<>E <#> #<>i <_> é<'
12:05:52 [test] goto next question.
12:05:54 [Konstanten] answered 'Lücke 1' with '3.146076013125533'
12:05:54 [Konstanten] answered 'Lücke 2' with '-1'
12:05:54 [Konstanten] OK verified that 'Lücke 1' is still '3.146076013125533'
12:05:54 [Konstanten] OK verified that 'Lücke 2' is still '-1'
12:05:54 [test] goto next question.
12:06:00 [Märchenfiguren] answered 'Aschenputtel' with '['Spieglein, Spieglein an der Wand']'
12:06:00 [Märchenfiguren] answered 'Schneewittchen' with '['Kikeriki!']'
12:06:00 [Märchenfiguren] answered 'Die Bremer Stadtmusikanten' with '['Du bist eine Schneegans']'
12:06:00 [Märchenfiguren] answered 'Die zertanzten Schuhe' with '['pick, pick, pick, pick']'
12:06:00 [Märchenfiguren] OK verified that 'Aschenputtel' is still '['Spieglein, Spieglein an der Wand']'
12:06:00 [Märchenfiguren] OK verified that 'Schneewittchen' is still '['Kikeriki!']'
12:06:00 [Märchenfiguren] OK verified that 'Die Bremer Stadtmusikanten' is still '['Du bist eine Schneegans']'
12:06:00 [Märchenfiguren] OK verified that 'Die zertanzten Schuhe' is still '['pick, pick, pick, pick']'
12:06:00 [test] goto next question.
12:06:01 [Astrid Lindgren] answered 'Karlsson vom Dach' with 'True'
12:06:01 [Astrid Lindgren] answered 'Das Sams' with 'False'
12:06:01 [Astrid Lindgren] answered 'Räuber Hotzenplotz' with 'False'
12:06:01 [Astrid Lindgren] answered 'Michel aus Lönneberga' with 'True'
12:06:02 [Astrid Lindgren] OK verified that 'Karlsson vom Dach' is still 'True'
12:06:02 [Astrid Lindgren] OK verified that 'Das Sams' is still 'False'
12:06:02 [Astrid Lindgren] OK verified that 'Räuber Hotzenplotz' is still 'False'
12:06:02 [Astrid Lindgren] OK verified that 'Michel aus Lönneberga' is still 'True'
12:06:02 [test] goto next question.
12:06:03 [Mattisburg] answered '0' with 'False'
12:06:03 [Mattisburg] answered '1' with 'True'
12:06:03 [Mattisburg] answered '2' with 'True'
12:06:03 [Mattisburg] answered '3' with 'False'
12:06:04 [Mattisburg] OK verified that '0' is still 'False'
12:06:04 [Mattisburg] OK verified that '1' is still 'True'
12:06:04 [Mattisburg] OK verified that '2' is still 'True'
12:06:04 [Mattisburg] OK verified that '3' is still 'False'
12:06:04 [test] goto next question.
12:06:05 [Aschenputtel] answered 'Lücke 1' with 'Vogel'
12:06:05 [Aschenputtel] answered 'Lücke 2' with 'Handschuhe'
12:06:05 [Aschenputtel] answered 'Lücke 3' with 't<c>\<N'
12:06:05 [Aschenputtel] answered 'Lücke 4' with ';<P>U<ü'
12:06:05 [Aschenputtel] OK verified that 'Lücke 1' is still 'Vogel'
12:06:05 [Aschenputtel] OK verified that 'Lücke 2' is still 'Handschuhe'
12:06:05 [Aschenputtel] OK verified that 'Lücke 3' is still 't<c>\<N'
12:06:05 [Aschenputtel] OK verified that 'Lücke 4' is still ';<P>U<ü'
12:06:05 [test] goto next question.
12:06:07 [Pumuckl] answered 'Rot' with 'True'
12:06:07 [Pumuckl] on _set_answer: current_answer == 'Rot'
12:06:07 [Pumuckl] on verify: current_answer == 'Rot'
12:06:07 [Pumuckl] OK verified that 'Rot' is still 'True'
12:06:07 [Pumuckl] OK verified that 'Grün' is still 'False'
12:06:07 [Pumuckl] OK verified that 'Orange' is still 'False'
12:06:07 [Pumuckl] OK verified that 'Gelb' is still 'False'
12:06:07 [test] goto next question.
12:06:07 [test] entering pass 1.
12:06:15 [test] verifying answer.
12:06:15 [Quelltextfrage] OK verified that 'code' is still '+<>D\n<§>\nL<>*\n<q>\nI<'
12:06:15 [test] goto next question.
12:06:15 [test] verifying answer.
12:06:15 [Identische Bewertung B] OK verified that 'Lücke 1' is still '.1713.659105'
12:06:15 [Identische Bewertung B] OK verified that 'Lücke 2' is still 'J<T>M<S'
12:06:15 [test] goto next question.
12:06:16 [test] verifying answer.
12:06:16 [Identische Bewertung A] OK verified that 'Lücke 1' is still '.2419.558914'
12:06:16 [Identische Bewertung A] OK verified that 'Lücke 2' is still 'o<a>]<N'
12:06:16 [test] goto next question.
12:06:17 [test] verifying answer.
12:06:17 [Zeichnen] OK verified that 'canvas' is still '0b11110111'
12:06:17 [test] goto next question.
12:06:18 [test] verifying answer.
12:06:18 [Schneewittchen] OK verified that 'Ergebnis' is still '-<>E <#> #<>i <_> é<'
12:06:18 [test] goto next question.
12:06:19 [test] verifying answer.
12:06:19 [Konstanten] OK verified that 'Lücke 1' is still '3.146076013125533'
12:06:19 [Konstanten] OK verified that 'Lücke 2' is still '-1'
12:06:19 [test] goto next question.
12:06:20 [test] verifying answer.
12:06:20 [Märchenfiguren] OK verified that 'Aschenputtel' is still '['Spieglein, Spieglein an der Wand']'
12:06:20 [Märchenfiguren] OK verified that 'Schneewittchen' is still '['Kikeriki!']'
12:06:20 [Märchenfiguren] OK verified that 'Die Bremer Stadtmusikanten' is still '['Du bist eine Schneegans']'
12:06:20 [Märchenfiguren] OK verified that 'Die zertanzten Schuhe' is still '['pick, pick, pick, pick']'
12:06:20 [test] goto next question.
12:06:20 [test] verifying answer.
12:06:21 [Astrid Lindgren] OK verified that 'Karlsson vom Dach' is still 'True'
12:06:21 [Astrid Lindgren] OK verified that 'Das Sams' is still 'False'
12:06:21 [Astrid Lindgren] OK verified that 'Räuber Hotzenplotz' is still 'False'
12:06:21 [Astrid Lindgren] OK verified that 'Michel aus Lönneberga' is still 'True'
12:06:21 [test] goto next question.
12:06:21 [test] verifying answer.
12:06:22 [Mattisburg] OK verified that '0' is still 'False'
12:06:22 [Mattisburg] OK verified that '1' is still 'True'
12:06:22 [Mattisburg] OK verified that '2' is still 'True'
12:06:22 [Mattisburg] OK verified that '3' is still 'False'
12:06:22 [test] goto next question.
12:06:22 [test] verifying answer.
12:06:23 [Aschenputtel] OK verified that 'Lücke 1' is still 'Vogel'
12:06:23 [Aschenputtel] OK verified that 'Lücke 2' is still 'Handschuhe'
12:06:23 [Aschenputtel] OK verified that 'Lücke 3' is still 't<c>\<N'
12:06:23 [Aschenputtel] OK verified that 'Lücke 4' is still ';<P>U<ü'
12:06:23 [test] goto next question.
12:06:23 [test] verifying answer.
12:06:23 [Pumuckl] on verify: current_answer == 'Rot'
12:06:24 [Pumuckl] OK verified that 'Rot' is still 'True'
12:06:24 [Pumuckl] OK verified that 'Grün' is still 'False'
12:06:24 [Pumuckl] OK verified that 'Orange' is still 'False'
12:06:24 [Pumuckl] OK verified that 'Gelb' is still 'False'
12:06:24 [test] goto next question.
12:06:24 [test] entering pass 2.
12:06:24 [Pumuckl] on verify: current_answer == 'Rot'
12:06:24 [Pumuckl] OK verified that 'Rot' is still 'True'
12:06:24 [Pumuckl] OK verified that 'Grün' is still 'False'
12:06:24 [Pumuckl] OK verified that 'Orange' is still 'False'
12:06:24 [Pumuckl] OK verified that 'Gelb' is still 'False'
12:06:24 [test] goto next or previous question.
12:06:25 [Aschenputtel] OK verified that 'Lücke 1' is still 'Vogel'
12:06:25 [Aschenputtel] OK verified that 'Lücke 2' is still 'Handschuhe'
12:06:25 [Aschenputtel] OK verified that 'Lücke 3' is still 't<c>\<N'
12:06:25 [Aschenputtel] OK verified that 'Lücke 4' is still ';<P>U<ü'
12:06:25 [test] goto next or previous question.
12:06:25 [Pumuckl] on verify: current_answer == 'Rot'
12:06:26 [Pumuckl] OK verified that 'Rot' is still 'True'
12:06:26 [Pumuckl] OK verified that 'Grün' is still 'False'
12:06:26 [Pumuckl] OK verified that 'Orange' is still 'False'
12:06:26 [Pumuckl] OK verified that 'Gelb' is still 'False'
12:06:26 [Pumuckl] answered 'Rot' with 'False'
12:06:26 [Pumuckl] answered 'Grün' with 'False'
12:06:26 [Pumuckl] answered 'Orange' with 'True'
12:06:26 [Pumuckl] on _set_answer: current_answer == 'Orange'
12:06:26 [Pumuckl] on verify: current_answer == 'Orange'
12:06:26 [Pumuckl] OK verified that 'Rot' is still 'False'
12:06:26 [Pumuckl] OK verified that 'Grün' is still 'False'
12:06:26 [Pumuckl] OK verified that 'Orange' is still 'True'
12:06:26 [Pumuckl] OK verified that 'Gelb' is still 'False'
12:06:26 [test] goto next or previous question.
12:06:27 [Aschenputtel] OK verified that 'Lücke 1' is still 'Vogel'
12:06:27 [Aschenputtel] OK verified that 'Lücke 2' is still 'Handschuhe'
12:06:27 [Aschenputtel] OK verified that 'Lücke 3' is still 't<c>\<N'
12:06:27 [Aschenputtel] OK verified that 'Lücke 4' is still ';<P>U<ü'
12:06:27 [test] goto next or previous question.
12:06:28 [Pumuckl] on verify: current_answer == 'Orange'
12:06:29 [Pumuckl] OK verified that 'Rot' is still 'False'
12:06:29 [Pumuckl] OK verified that 'Grün' is still 'False'
12:06:29 [Pumuckl] OK verified that 'Orange' is still 'True'
12:06:29 [Pumuckl] OK verified that 'Gelb' is still 'False'
12:06:29 [Pumuckl] answered 'Rot' with 'False'
12:06:29 [Pumuckl] answered 'Grün' with 'False'
12:06:29 [Pumuckl] answered 'Orange' with 'False'
12:06:29 [Pumuckl] answered 'Gelb' with 'True'
12:06:29 [Pumuckl] on _set_answer: current_answer == 'Gelb'
12:06:29 [Pumuckl] on verify: current_answer == 'Gelb'
12:06:29 [Pumuckl] OK verified that 'Rot' is still 'False'
12:06:29 [Pumuckl] OK verified that 'Grün' is still 'False'
12:06:29 [Pumuckl] OK verified that 'Orange' is still 'False'
12:06:29 [Pumuckl] OK verified that 'Gelb' is still 'True'
12:06:29 [test] goto next or previous question.
12:06:30 [Aschenputtel] OK verified that 'Lücke 1' is still 'Vogel'
12:06:30 [Aschenputtel] OK verified that 'Lücke 2' is still 'Handschuhe'
12:06:30 [Aschenputtel] OK verified that 'Lücke 3' is still 't<c>\<N'
12:06:30 [Aschenputtel] OK verified that 'Lücke 4' is still ';<P>U<ü'
12:06:30 [test] goto next or previous question.
12:06:31 [Pumuckl] on verify: current_answer == 'Gelb'
12:06:31 [Pumuckl] OK verified that 'Rot' is still 'False'
12:06:31 [Pumuckl] OK verified that 'Grün' is still 'False'
12:06:31 [Pumuckl] OK verified that 'Orange' is still 'False'
12:06:31 [Pumuckl] OK verified that 'Gelb' is still 'True'
12:06:31 [test] goto next or previous question.
12:06:32 [Aschenputtel] OK verified that 'Lücke 1' is still 'Vogel'
12:06:32 [Aschenputtel] OK verified that 'Lücke 2' is still 'Handschuhe'
12:06:32 [Aschenputtel] OK verified that 'Lücke 3' is still 't<c>\<N'
12:06:32 [Aschenputtel] OK verified that 'Lücke 4' is still ';<P>U<ü'
12:06:32 [test] goto next or previous question.
12:06:33 [Pumuckl] on verify: current_answer == 'Gelb'
12:06:33 [Pumuckl] OK verified that 'Rot' is still 'False'
12:06:33 [Pumuckl] OK verified that 'Grün' is still 'False'
12:06:33 [Pumuckl] OK verified that 'Orange' is still 'False'
12:06:33 [Pumuckl] OK verified that 'Gelb' is still 'True'
12:06:33 [test] goto next or previous question.
12:06:34 [Aschenputtel] OK verified that 'Lücke 1' is still 'Vogel'
12:06:34 [Aschenputtel] OK verified that 'Lücke 2' is still 'Handschuhe'
12:06:34 [Aschenputtel] OK verified that 'Lücke 3' is still 't<c>\<N'
12:06:34 [Aschenputtel] OK verified that 'Lücke 4' is still ';<P>U<ü'
12:06:34 [Aschenputtel] answered 'Lücke 1' with 'Kämmerer'
12:06:34 [Aschenputtel] answered 'Lücke 2' with 'Handschuhe'
12:06:34 [Aschenputtel] answered 'Lücke 3' with '	<r>G<>'
12:06:35 [Aschenputtel] answered 'Lücke 4' with '/<M>f<é'
12:06:35 [Aschenputtel] OK verified that 'Lücke 1' is still 'Kämmerer'
12:06:35 [Aschenputtel] OK verified that 'Lücke 2' is still 'Handschuhe'
12:06:35 [Aschenputtel] OK verified that 'Lücke 3' is still '<r>G<>'
12:06:35 [Aschenputtel] OK verified that 'Lücke 4' is still '/<M>f<é'
12:06:35 [test] goto next or previous question.
12:06:36 [Pumuckl] on verify: current_answer == 'Gelb'
12:06:36 [Pumuckl] OK verified that 'Rot' is still 'False'
12:06:36 [Pumuckl] OK verified that 'Grün' is still 'False'
12:06:36 [Pumuckl] OK verified that 'Orange' is still 'False'
12:06:36 [Pumuckl] OK verified that 'Gelb' is still 'True'
12:06:36 [Pumuckl] answered 'Rot' with 'True'
12:06:36 [Pumuckl] on _set_answer: current_answer == 'Rot'
12:06:36 [Pumuckl] on verify: current_answer == 'Rot'
12:06:37 [Pumuckl] OK verified that 'Rot' is still 'True'
12:06:37 [Pumuckl] OK verified that 'Grün' is still 'False'
12:06:37 [Pumuckl] OK verified that 'Orange' is still 'False'
12:06:37 [Pumuckl] OK verified that 'Gelb' is still 'False'
12:06:37 [test] goto next or previous question.
12:06:41 [test] finished test.

- results for evaluation 0:
OK exam / score / gui: 6.5 [Origin.recorded] == 6.5 [Origin.exported]
OK exam / score / total: 6.5 [Origin.recorded] == 6.5 [Origin.exported]
OK question / Aschenputtel / answer / Lücke 1: Kämmerer [Origin.recorded] == Kämmerer [Origin.exported]
OK question / Aschenputtel / answer / Lücke 2: Handschuhe [Origin.recorded] == Handschuhe [Origin.exported]
OK question / Aschenputtel / answer / Lücke 3: <r>G<> [Origin.recorded] == <r>G<> [Origin.exported]
OK question / Aschenputtel / answer / Lücke 4: /<M>f<é [Origin.recorded] == /<M>f<é [Origin.exported]
OK question / Aschenputtel / score: 0 [Origin.recorded] == 0 [Origin.exported]
OK question / Astrid Lindgren / answer / Das Sams: 0 [Origin.recorded] == 0 [Origin.exported]
OK question / Astrid Lindgren / answer / Karlsson vom Dach: 1.0 [Origin.recorded] == 1.0 [Origin.exported]
OK question / Astrid Lindgren / answer / Michel aus Lönneberga: 1.0 [Origin.recorded] == 1.0 [Origin.exported]
OK question / Astrid Lindgren / answer / Räuber Hotzenplotz: 0 [Origin.recorded] == 0 [Origin.exported]
OK question / Astrid Lindgren / score: 4.0 [Origin.recorded] == 4.0 [Origin.exported]
OK question / Identische Bewertung A / answer / Lücke 1: .2419.558914 [Origin.recorded] == .2419.558914 [Origin.exported]
OK question / Identische Bewertung A / answer / Lücke 2: o<a>]<N [Origin.recorded] == o<a>]<N [Origin.exported]
OK question / Identische Bewertung A / score: 0 [Origin.recorded] == 0 [Origin.exported]
OK question / Identische Bewertung B / answer / Lücke 1: .1713.659105 [Origin.recorded] == .1713.659105 [Origin.exported]
OK question / Identische Bewertung B / answer / Lücke 2: J<T>M<S [Origin.recorded] == J<T>M<S [Origin.exported]
OK question / Identische Bewertung B / score: 0 [Origin.recorded] == 0 [Origin.exported]
OK question / Konstanten / answer / Lücke 1: 3.146076013125533 [Origin.recorded] == 3.146076013125533 [Origin.exported]
OK question / Konstanten / answer / Lücke 2: -1.0 [Origin.recorded] == -1.0 [Origin.exported]
OK question / Konstanten / score: 1.5 [Origin.recorded] == 1.5 [Origin.exported]
OK question / Mattisburg / answer /  Die Rumpelwichte: 0 [Origin.recorded] == 0 [Origin.exported]
OK question / Mattisburg / answer / Birk Borkason: 1.0 [Origin.recorded] == 1.0 [Origin.exported]
OK question / Mattisburg / answer / Lovis: 1.0 [Origin.recorded] == 1.0 [Origin.exported]
OK question / Mattisburg / answer / Ronja Räubertochter: 0 [Origin.recorded] == 0 [Origin.exported]
OK question / Mattisburg / score: 0 [Origin.recorded] == 0 [Origin.exported]
OK question / Märchenfiguren / answer / Aschenputtel / Spieglein, Spieglein an der Wand: True [Origin.recorded] == True [Origin.exported]
OK question / Märchenfiguren / answer / Die Bremer Stadtmusikanten / Du bist eine Schneegans: True [Origin.recorded] == True [Origin.exported]
OK question / Märchenfiguren / answer / Die zertanzten Schuhe / pick, pick, pick, pick: True [Origin.recorded] == True [Origin.exported]
OK question / Märchenfiguren / answer / Schneewittchen / Kikeriki!: True [Origin.recorded] == True [Origin.exported]
OK question / Märchenfiguren / score: 0 [Origin.recorded] == 0 [Origin.exported]
OK question / Pumuckl / answer / Gelb: 0 [Origin.recorded] == 0 [Origin.exported]
OK question / Pumuckl / answer / Grün: 0 [Origin.recorded] == 0 [Origin.exported]
OK question / Pumuckl / answer / Orange: 0 [Origin.recorded] == 0 [Origin.exported]
OK question / Pumuckl / answer / Rot: 1.0 [Origin.recorded] == 1.0 [Origin.exported]
OK question / Pumuckl / score: 1.0 [Origin.recorded] == 1.0 [Origin.exported]
OK question / Quelltextfrage / answer / -qpl_qst_codeqst_label_points-:  [Origin.recorded] ==  [Origin.exported]
OK question / Quelltextfrage / answer / Ihr Quelltext:: {"1": "+<>D\r\n<\u00a7>\r\nL<>*\r\n<q>\r\nI<"} [Origin.recorded] == {"1": "+<>D\r\n<\u00a7>\r\nL<>*\r\n<q>\r\nI<"} [Origin.exported]
OK question / Quelltextfrage / score: 0 [Origin.recorded] == 0 [Origin.exported]
OK question / Schneewittchen / answer / Ergebnis: <p>-&lt;&gt;E</p>\n<p>&lt;#&gt;</p>\n<p>#&lt;&gt;i</p>\n<p>&lt;_&gt;</p>\n<p>é&lt;</p> [Origin.recorded] == <p>-&lt;&gt;E</p>\n<p>&lt;#&gt;</p>\n<p>#&lt;&gt;i</p>\n<p>&lt;_&gt;</p>\n<p>é&lt;</p> [Origin.exported]
OK question / Schneewittchen / score: 0 [Origin.recorded] == 0 [Origin.exported]
OK question / Zeichnen / score: 0 [Origin.recorded] == 0 [Origin.exported]
